{
  "name": "깊은 곳 · Deepdelve",
  "short_name": "Deepdelve",
  "description": "아래에 있는 것이 세상을 먹고 있다. 아무도 돌아오지 못했다. 15층짜리 던전 로그라이크",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["games"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
